
.test-container {

    width: 100%;
    margin: 30px auto;
    display: grid;
    grid-template-rows: 100px 200px 400px 100px;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-gap: 20px;

    & > * { //selct all direct children of .test-container
        background-color: rgb(174, 154, 128);
        padding: 20px;
        color: black;
        font-size: 30px;    
    }   
    
}

.header {
    //grid-column: 1 / -1; //this will span the entire row; grid-row not needed
    grid-column: 1 / 4;
    grid-column: 1 / 5;
    grid-row: 1 / 2; 
}

.sideBar {
    grid-column: 4 / 5;
    grid-row: 2 / 5; 
}

.content {
    //grid-column: 1 / span 3; //this will span the entire row; grid-row not needed
    grid-column: 1 / 4;
   grid-column: 1 / 4;
   grid-row: 3 / 4;
}

.footer {
    //grid-column: 1 / -1; //this will span the entire row; grid-row not needed
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.smallbox1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.smallbox2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.smallbox3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}